<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex">
      <div class="w-full sm:w-auto">
        <img src={~p"/images/mascot.svg"} width="300" />
      </div>
    </div>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Crickets - it's the fleeting moments
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Chat with others without those messages being stored in any data stores or logs.
      No permanent record.
      Kinda like the old days.
      &nbsp;
      <a
        href={~p"/chat"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Chat <span aria-hidden="true">&rarr;</span>
      </a>
      &nbsp;
      because it's fun.
    </p>
  </div>
</div>
