<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex">
      <div class="w-full sm:w-auto">
        <img src={~p"/images/mascot.svg"} width="300" />
      </div>
    </div>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Crickets - Disappearing instant messages
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Chat with others without those messages being stored in any data stores or logs.
      It's privacy through simplicity.
    </p>
    <p>
      <a
        href={~p"/chat"}
        class="group -mx-2 my-5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900 text-lg font-semibold"
      >
        <span class="opacity-25 text-xs">&lt;</span> Chat <span class="opacity-25 text-xs">&gt;</span>
      </a>
    </p>
  </div>
</div>
