<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Crickets - Disappearing instant messages
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Chat with others without those messages being stored in any data stores or logs.
      It's privacy through simplicity.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-3">
          <span></span>
          <a
            href={~p"/chat"}
            class="group relative rounded-2xl px-6 py-4 text-lg font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <img src={~p"/images/mascot.svg"} width="300" />
              Chat
            </span>
          </a>
          <span></span>
        </div>
      </div>
    </div>
  </div>
</div>
